# Datenstrom Yellow extension settings

Extension: Toc
Version: 0.8.9
Description: Table of contents.
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/toc.zip
Published: 2023-04-12 14:27:20
Developer: Anna Svensson
Tag: feature
system/extensions/toc.php: toc.php, create, update
