# Datenstrom Yellow extension settings

Extension: Toc
Version: 0.8.11
Description: Table of contents.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-toc/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DocumentationLanguage: en, de, sv
Published: 2023-11-01 14:32:36
Status: available
system/extensions/toc.php: toc.php, create, update
