# Datenstrom Yellow extension settings

Extension: Toc
Version: 0.9.1
Description: Table of contents.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-toc/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:26:47
Status: available
system/workers/toc.php: toc.php, create, update
