# Datenstrom Yellow extension settings

Extension: Toc
Version: 0.8.11
Description: Table of contents.
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/toc.zip
Published: 2023-11-01 14:32:36
Developer: Anna Svensson
Tag: feature
system/extensions/toc.php: toc.php, create, update
